<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 12:58:42 EST 2011 -->
<TITLE>
RunGoAction
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunGoAction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/venus/RunClearBreakpointsAction.html" title="class in mars.venus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/RunPauseAction.html" title="class in mars.venus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/RunGoAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunGoAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus</FONT>
<BR>
Class RunGoAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractAction</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mars/venus/GuiAction.html" title="class in mars.venus">mars.venus.GuiAction</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mars.venus.RunGoAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RunGoAction</B><DT>extends <A HREF="../../mars/venus/GuiAction.html" title="class in mars.venus">GuiAction</A></DL>
</PRE>

<P>
Action class for the Run -> Go menu item (and toolbar icon)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mars.venus.RunGoAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#defaultMaxSteps">defaultMaxSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#maxSteps">maxSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mars.venus.GuiAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mars.venus.<A HREF="../../mars/venus/GuiAction.html" title="class in mars.venus">GuiAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mars/venus/GuiAction.html#mainUI">mainUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#changeSupport" title="class or interface in javax.swing">changeSupport</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#enabled" title="class or interface in javax.swing">enabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#RunGoAction(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke, mars.venus.VenusUI)">RunGoAction</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descrip,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;mnemonic,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel,
            <A HREF="../../mars/venus/VenusUI.html" title="class in mars.venus">VenusUI</A>&nbsp;gui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to take when GO is selected -- run the MIPS program!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#paused(boolean, int, mars.ProcessingException)">paused</A></B>(boolean&nbsp;done,
       int&nbsp;pauseReason,
       <A HREF="../../mars/ProcessingException.html" title="class in mars">ProcessingException</A>&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called when Pause is selected through menu/toolbar/shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#resetMaxSteps()">resetMaxSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset max steps limit to default value at termination of a simulated execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/venus/RunGoAction.html#stopped(mars.ProcessingException, int)">stopped</A></B>(<A HREF="../../mars/ProcessingException.html" title="class in mars">ProcessingException</A>&nbsp;pe,
        int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be called when Stop is selected through menu/toolbar/shortcut.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#clone()" title="class or interface in javax.swing">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.swing">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#getKeys()" title="class or interface in javax.swing">getKeys</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#getPropertyChangeListeners()" title="class or interface in javax.swing">getPropertyChangeListeners</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#getValue(java.lang.String)" title="class or interface in javax.swing">getValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#isEnabled()" title="class or interface in javax.swing">isEnabled</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#putValue(java.lang.String, java.lang.Object)" title="class or interface in javax.swing">putValue</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractAction.html?is-external=true#setEnabled(boolean)" title="class or interface in javax.swing">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultMaxSteps"><!-- --></A><H3>
defaultMaxSteps</H3>
<PRE>
public static int <B>defaultMaxSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxSteps"><!-- --></A><H3>
maxSteps</H3>
<PRE>
public static int <B>maxSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RunGoAction(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke, mars.venus.VenusUI)"><!-- --></A><H3>
RunGoAction</H3>
<PRE>
public <B>RunGoAction</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</A>&nbsp;icon,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descrip,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;mnemonic,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A>&nbsp;accel,
                   <A HREF="../../mars/venus/VenusUI.html" title="class in mars.venus">VenusUI</A>&nbsp;gui)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Action to take when GO is selected -- run the MIPS program!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../mars/venus/GuiAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></CODE> in class <CODE><A HREF="../../mars/venus/GuiAction.html" title="class in mars.venus">GuiAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paused(boolean, int, mars.ProcessingException)"><!-- --></A><H3>
paused</H3>
<PRE>
public void <B>paused</B>(boolean&nbsp;done,
                   int&nbsp;pauseReason,
                   <A HREF="../../mars/ProcessingException.html" title="class in mars">ProcessingException</A>&nbsp;pe)</PRE>
<DL>
<DD>Method to be called when Pause is selected through menu/toolbar/shortcut.  This should only
  happen when MIPS program is running (FileStatus.RUNNING).  See VenusUI.java for enabled
  status of menu items based on FileStatus.  Set GUI as if at breakpoint or executing
  step by step.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopped(mars.ProcessingException, int)"><!-- --></A><H3>
stopped</H3>
<PRE>
public void <B>stopped</B>(<A HREF="../../mars/ProcessingException.html" title="class in mars">ProcessingException</A>&nbsp;pe,
                    int&nbsp;reason)</PRE>
<DL>
<DD>Method to be called when Stop is selected through menu/toolbar/shortcut.  This should only
  happen when MIPS program is running (FileStatus.RUNNING).  See VenusUI.java for enabled
  status of menu items based on FileStatus.  Display finalized values as if execution
  terminated due to completion or exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMaxSteps()"><!-- --></A><H3>
resetMaxSteps</H3>
<PRE>
public static void <B>resetMaxSteps</B>()</PRE>
<DL>
<DD>Reset max steps limit to default value at termination of a simulated execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/venus/RunClearBreakpointsAction.html" title="class in mars.venus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/venus/RunPauseAction.html" title="class in mars.venus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/venus/RunGoAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RunGoAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
