<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 12:59:51 EST 2011 -->
<TITLE>
FilenameFinder
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilenameFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/util/EditorFont.html" title="class in mars.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/util/MemoryDump.html" title="class in mars.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/util/FilenameFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.util</FONT>
<BR>
Class FilenameFinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mars.util.FilenameFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilenameFinder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Utility class to perform necessary file-related search
 operations.  One is to find file names in JAR file,
 another is to find names of files in given directory
 of normal file system.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#MATCH_ALL_EXTENSIONS">MATCH_ALL_EXTENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#FilenameFinder()">FilenameFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#fileExtensionMatch(java.lang.String, java.lang.String)">fileExtensionMatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if given filename ends with given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getExtension(java.io.File)">getExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename extension of the specified File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFileFilter(java.util.ArrayList, java.lang.String)">getFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;extensions,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a FileFilter that will filter files based on the given list of filename extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFileFilter(java.util.ArrayList, java.lang.String, boolean)">getFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;extensions,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
              boolean&nbsp;acceptDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a FileFilter that will filter files based on the given list of filename extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFileFilter(java.lang.String, java.lang.String)">getFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a FileFilter that will filter files based on the given filename extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFileFilter(java.lang.String, java.lang.String, boolean)">getFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
              boolean&nbsp;acceptDirectories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a FileFilter that will filter files based on the given filename extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.util.ArrayList, java.util.ArrayList)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;nameList,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.util.ArrayList, java.lang.String)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;nameList,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return list of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.lang.ClassLoader, java.lang.String, java.util.ArrayList)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate files and return list of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.lang.ClassLoader, java.lang.String, java.lang.String)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate files and return list of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.lang.String, java.util.ArrayList)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate files and return list of file names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/util/FilenameFinder.html#getFilenameList(java.lang.String, java.lang.String)">getFilenameList</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate files and return list of file names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MATCH_ALL_EXTENSIONS"><!-- --></A><H3>
MATCH_ALL_EXTENSIONS</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MATCH_ALL_EXTENSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilenameFinder()"><!-- --></A><H3>
FilenameFinder</H3>
<PRE>
public <B>FilenameFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilenameList(java.lang.ClassLoader, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</PRE>
<DL>
<DD>Locate files and return list of file names.  Given a known relative directory path,
 it will locate it and build list of all names of files in that directory 
 having the given file extension. If the "known file path" doesn't work 
 because MARS is running from an executable JAR file, it will locate the 
 directory in the JAR file and proceed from there.  NOTE: since this uses
 the class loader to get the resource, the directory path needs to be 
 relative to classpath, not absolute.  To work with an arbitrary file system,
 use the other version of this overloaded method.  Will NOT match directories
 that happen to have the desired extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - class loader to use<DD><CODE>directoryPath</CODE> - Search will be confined to this directory.  Use "/" as 
 separator but do NOT include starting or ending "/"  (e.g. mars/tools)<DD><CODE>fileExtension</CODE> - Only files with this extension will be added 
 to the list.  Do NOT include the "." in extension.
<DT><B>Returns:</B><DD>array list of matching file names as Strings.  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameList(java.lang.ClassLoader, java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</PRE>
<DL>
<DD>Locate files and return list of file names.  Given a known relative directory path,
 it will locate it and build list of all names of files in that directory 
 having the given file extension. If the "known file path" doesn't work 
 because MARS is running from an executable JAR file, it will locate the 
 directory in the JAR file and proceed from there.  NOTE: since this uses
 the class loader to get the resource, the directory path needs to be 
 relative to classpath, not absolute.  To work with an arbitrary file system,
 use the other version of this overloaded method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - class loader to use<DD><CODE>directoryPath</CODE> - Search will be confined to this directory.  Use "/" as 
 separator but do NOT include starting or ending "/"  (e.g. mars/tools)<DD><CODE>fileExtensions</CODE> - ArrayList of Strings containing file extensions.
 Only files with an extension in this list will be added to the list.
 Do NOT include the ".", eg "class" not ".class".  If Arraylist or 
 extension null or empty, all files are added.
<DT><B>Returns:</B><DD>array list of matching file names as Strings.  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</PRE>
<DL>
<DD>Locate files and return list of file names.  Given a known directory path,
 it will locate it and build list of all names of files in that directory 
 having the given file extension.  If file extenion is null or empty, all
 filenames are returned. Returned list contains absolute filename paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - Search will be confined to this directory.<DD><CODE>fileExtension</CODE> - Only files with this extension will be added to the list.
 Do NOT include "." in extension.
 If null or empty string, all files are added.
<DT><B>Returns:</B><DD>array list of matching file names (absolute path).  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameList(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryPath,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</PRE>
<DL>
<DD>Locate files and return list of file names.  Given a known directory path,
 it will locate it and build list of all names of files in that directory 
 having the given file extension.  If file extenion is null or empty, all
 filenames are returned. Returned list contains absolute filename paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - Search will be confined to this directory.<DD><CODE>fileExtensions</CODE> - ArrayList of Strings containing file extensions.
 Only files with an extension in this list will be added 
 to the list.  Do NOT include the "." in extensions.  If Arraylist or 
 extension null or empty, all files are added.
<DT><B>Returns:</B><DD>array list of matching file names (absolute path).  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameList(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;nameList,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileExtension)</PRE>
<DL>
<DD>Return list of file names.  Given a list of file names, it will return the list 
 of all having the given file extension.  If file extenion is null or empty, all
 filenames are returned.  Returned list contains absolute filename paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameList</CODE> - ArrayList of String containing file names.<DD><CODE>fileExtension</CODE> - Only files with this extension will be added to the list.
 If null or empty string, all files are added.  Do NOT include "." in extension.
<DT><B>Returns:</B><DD>array list of matching file names (absolute path).  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameList(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
getFilenameList</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A> <B>getFilenameList</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;nameList,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;fileExtensions)</PRE>
<DL>
<DD>Return list of file names.  Given a list of file names, it will return the list 
 of all having the given file extension.  If file extenion is null or empty, all
 filenames are returned.  Returned list contains absolute filename paths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameList</CODE> - ArrayList of String containing file names.<DD><CODE>fileExtensions</CODE> - ArrayList of Strings containing file extensions.
 Only files with an extension in this list will be added 
 to the list.  Do NOT include the "." in extensions.  If Arraylist or 
 extension null or empty, all files are added.
<DT><B>Returns:</B><DD>array list of matching file names (absolute path).  If none, list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExtension</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Get the filename extension of the specified File.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File object representing the file of interest
<DT><B>Returns:</B><DD>The filename extension (everything that follows 
  last '.' in filename) or null if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter(java.util.ArrayList, java.lang.String, boolean)"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A> <B>getFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;extensions,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                       boolean&nbsp;acceptDirectories)</PRE>
<DL>
<DD>Get a FileFilter that will filter files based on the given list of filename extensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - ArrayList of Strings, each string is acceptable filename extension.<DD><CODE>description</CODE> - String containing description to be added in parentheses after list of extensions.<DD><CODE>acceptDirectories</CODE> - boolean value true if directories are accepted by the filter, false otherwise.
<DT><B>Returns:</B><DD>a FileFilter object that accepts files with given extensions, and directories if so indicated.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A> <B>getFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&nbsp;extensions,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Get a FileFilter that will filter files based on the given list of filename extensions.
  All directories are accepted by the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensions</CODE> - ArrayList of Strings, each string is acceptable filename extension<DD><CODE>description</CODE> - String containing description to be added in parentheses after list of extensions.
<DT><B>Returns:</B><DD>a FileFilter object that accepts files with given extensions, and directories if so indicated.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A> <B>getFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description,
                                       boolean&nbsp;acceptDirectories)</PRE>
<DL>
<DD>Get a FileFilter that will filter files based on the given filename extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - String containing acceptable filename extension.<DD><CODE>description</CODE> - String containing description to be added in parentheses after list of extensions.<DD><CODE>acceptDirectories</CODE> - boolean value true if directories are accepted by the filter, false otherwise.
<DT><B>Returns:</B><DD>a FileFilter object that accepts files with given extensions, and directories if so indicated.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A> <B>getFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
                                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Get a FileFilter that will filter files based on the given filename extension.
  All directories are accepted by the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - String containing acceptable filename extension<DD><CODE>description</CODE> - String containing description to be added in parentheses after list of extensions.
<DT><B>Returns:</B><DD>a FileFilter object that accepts files with given extensions, and directories if so indicated.</DL>
</DD>
</DL>
<HR>

<A NAME="fileExtensionMatch(java.lang.String, java.lang.String)"><!-- --></A><H3>
fileExtensionMatch</H3>
<PRE>
public static boolean <B>fileExtensionMatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</PRE>
<DL>
<DD>Determine if given filename ends with given extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A String containing the file name<DD><CODE>extension</CODE> - A String containing the file extension.  Leading period is optional.
<DT><B>Returns:</B><DD>Returns true if filename ends with given extension, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/util/EditorFont.html" title="class in mars.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/util/MemoryDump.html" title="class in mars.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/util/FilenameFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilenameFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
