<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 13:00:05 EST 2011 -->
<TITLE>
BackStepper
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackStepper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mars/simulator/DelayedBranch.html" title="class in mars.simulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/simulator/BackStepper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackStepper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.simulator</FONT>
<BR>
Class BackStepper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mars.simulator.BackStepper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackStepper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Used to "step backward" through execution, undoing each instruction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#BackStepper()">BackStepper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fresh BackStepper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addConditionFlagClear(int)">addConditionFlagClear</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addConditionFlagSet(int)">addConditionFlagSet</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addCoprocessor0Restore(int, int)">addCoprocessor0Restore</A></B>(int&nbsp;register,
                       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addCoprocessor1Restore(int, int)">addCoprocessor1Restore</A></B>(int&nbsp;register,
                       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addDoNothing(int)">addDoNothing</A></B>(int&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addMemoryRestoreByte(int, int)">addMemoryRestoreByte</A></B>(int&nbsp;address,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addMemoryRestoreHalf(int, int)">addMemoryRestoreHalf</A></B>(int&nbsp;address,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addMemoryRestoreRawWord(int, int)">addMemoryRestoreRawWord</A></B>(int&nbsp;address,
                        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addMemoryRestoreWord(int, int)">addMemoryRestoreWord</A></B>(int&nbsp;address,
                     int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addPCRestore(int)">addPCRestore</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#addRegisterFileRestore(int, int)">addRegisterFileRestore</A></B>(int&nbsp;register,
                       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new "back step" (the undo action) to the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#backStep()">backStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carry out a "back step", which will undo the latest execution step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether there are steps that can be undone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#enabled()">enabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether execution "undo" steps are currently being recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#inDelaySlot()">inDelaySlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the next back-step action occurred as the result of
 an instruction that executed in the "delay slot" of a delayed branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/simulator/BackStepper.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set enable status.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackStepper()"><!-- --></A><H3>
BackStepper</H3>
<PRE>
public <B>BackStepper</B>()</PRE>
<DL>
<DD>Create a fresh BackStepper.  It is enabled, which means all
 subsequent instruction executions will have their "undo" action
 recorded here.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enabled()"><!-- --></A><H3>
enabled</H3>
<PRE>
public boolean <B>enabled</B>()</PRE>
<DL>
<DD>Determine whether execution "undo" steps are currently being recorded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if undo steps being recorded, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set enable status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - If true, will begin (or continue) recoding "undo" steps.  If false, will stop.</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD>Test whether there are steps that can be undone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are no steps to be undone, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="inDelaySlot()"><!-- --></A><H3>
inDelaySlot</H3>
<PRE>
public boolean <B>inDelaySlot</B>()</PRE>
<DL>
<DD>Determine whether the next back-step action occurred as the result of
 an instruction that executed in the "delay slot" of a delayed branch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if next backstep is instruction that executed in delay slot,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="backStep()"><!-- --></A><H3>
backStep</H3>
<PRE>
public void <B>backStep</B>()</PRE>
<DL>
<DD>Carry out a "back step", which will undo the latest execution step.
  Does nothing if backstepping not enabled or if there are no steps to undo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMemoryRestoreRawWord(int, int)"><!-- --></A><H3>
addMemoryRestoreRawWord</H3>
<PRE>
public int <B>addMemoryRestoreRawWord</B>(int&nbsp;address,
                                   int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack. The action here
 is to restore a raw memory word value (setRawWord).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The affected memory address.<DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addMemoryRestoreWord(int, int)"><!-- --></A><H3>
addMemoryRestoreWord</H3>
<PRE>
public int <B>addMemoryRestoreWord</B>(int&nbsp;address,
                                int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack. The action here
 is to restore a memory word value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The affected memory address.<DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addMemoryRestoreHalf(int, int)"><!-- --></A><H3>
addMemoryRestoreHalf</H3>
<PRE>
public int <B>addMemoryRestoreHalf</B>(int&nbsp;address,
                                int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore a memory half-word value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The affected memory address.<DD><CODE>value</CODE> - The "restore" value to be stored there, in low order half.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addMemoryRestoreByte(int, int)"><!-- --></A><H3>
addMemoryRestoreByte</H3>
<PRE>
public int <B>addMemoryRestoreByte</B>(int&nbsp;address,
                                int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore a memory byte value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The affected memory address.<DD><CODE>value</CODE> - The "restore" value to be stored there, in low order byte.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addRegisterFileRestore(int, int)"><!-- --></A><H3>
addRegisterFileRestore</H3>
<PRE>
public int <B>addRegisterFileRestore</B>(int&nbsp;register,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore a register file register value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - The affected register number.<DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addPCRestore(int)"><!-- --></A><H3>
addPCRestore</H3>
<PRE>
public int <B>addPCRestore</B>(int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore the program counter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addCoprocessor0Restore(int, int)"><!-- --></A><H3>
addCoprocessor0Restore</H3>
<PRE>
public int <B>addCoprocessor0Restore</B>(int&nbsp;register,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore a coprocessor 0 register value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - The affected register number.<DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addCoprocessor1Restore(int, int)"><!-- --></A><H3>
addCoprocessor1Restore</H3>
<PRE>
public int <B>addCoprocessor1Restore</B>(int&nbsp;register,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to restore a coprocessor 1 register value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - The affected register number.<DD><CODE>value</CODE> - The "restore" value to be stored there.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionFlagSet(int)"><!-- --></A><H3>
addConditionFlagSet</H3>
<PRE>
public int <B>addConditionFlagSet</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to set the given coprocessor 1 condition flag (to 1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The condition flag number.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionFlagClear(int)"><!-- --></A><H3>
addConditionFlagClear</H3>
<PRE>
public int <B>addConditionFlagClear</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to clear the given coprocessor 1 condition flag (to 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The condition flag number.
<DT><B>Returns:</B><DD>the argument value</DL>
</DD>
</DL>
<HR>

<A NAME="addDoNothing(int)"><!-- --></A><H3>
addDoNothing</H3>
<PRE>
public int <B>addDoNothing</B>(int&nbsp;pc)</PRE>
<DL>
<DD>Add a new "back step" (the undo action) to the stack.  The action here
 is to do nothing!  This is just a place holder so when user is backstepping
 through the program no instructions will be skipped.  Cosmetic. If the top of the
 stack has the same PC counter, the do-nothing action will not be added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../mars/simulator/DelayedBranch.html" title="class in mars.simulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/simulator/BackStepper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackStepper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
