<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 13:00:54 EST 2011 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getAssembleAllEnabled()">mars.Settings.getAssembleAllEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.ASSEMBLE_ALL_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getAssembleOnOpenEnabled()">mars.Settings.getAssembleOnOpenEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.ASSEMBLE_ON_OPEN_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getBareMachineEnabled()">mars.Settings.getBareMachineEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.BARE_MACHINE_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getDataSegmentHighlighting()">mars.Settings.getDataSegmentHighlighting()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DATA_SEGMENT_HIGHLIGHTING</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getDelayedBranchingEnabled()">mars.Settings.getDelayedBranchingEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DELAYED_BRANCHING_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getDisplayAddressesInHex()">mars.Settings.getDisplayAddressesInHex()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DISPLAY_ADDRESSES_IN_HEX</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getDisplayValuesInHex()">mars.Settings.getDisplayValuesInHex()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DISPLAY_VALUES_IN_HEX</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getEditorLineNumbersDisplayed()">mars.Settings.getEditorLineNumbersDisplayed()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EDITOR_LINE_NUMBERS_DISPLAYED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getExceptionHandlerEnabled()">mars.Settings.getExceptionHandlerEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EXCEPTION_HANDLER_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getExtendedAssemblerEnabled()">mars.Settings.getExtendedAssemblerEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EXTENDED_ASSEMBLER_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getLabelWindowVisibility()">mars.Settings.getLabelWindowVisibility()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.LABEL_WINDOW_VISIBILITY</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getProgramArguments()">mars.Settings.getProgramArguments()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.PROGRAM_ARGUMENTS</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getRegistersHighlighting()">mars.Settings.getRegistersHighlighting()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.REGISTERS_HIGHLIGHTING</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getStartAtMain()">mars.Settings.getStartAtMain()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.START_AT_MAIN</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#getWarningsAreErrors()">mars.Settings.getWarningsAreErrors()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>getBooleanSetting(int id)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.WARNINGS_ARE_ERRORS</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setAssembleAllEnabled(boolean)">mars.Settings.setAssembleAllEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.ASSEMBLE_ALL_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setAssembleOnOpenEnabled(boolean)">mars.Settings.setAssembleOnOpenEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.ASSEMBLE_ON_OPEN_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setDataSegmentHighlighting(boolean)">mars.Settings.setDataSegmentHighlighting(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DATA_SEGMENT_HIGHLIGHTING</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setDelayedBranchingEnabled(boolean)">mars.Settings.setDelayedBranchingEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DELAYED_BRANCHING_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setDelayedBranchingEnabledNonPersistent(boolean)">mars.Settings.setDelayedBranchingEnabledNonPersistent(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DELAYED_BRANCHING_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setDisplayAddressesInHex(boolean)">mars.Settings.setDisplayAddressesInHex(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DISPLAY_ADDRESSES_IN_HEX</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setDisplayValuesInHex(boolean)">mars.Settings.setDisplayValuesInHex(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.DISPLAY_VALUES_IN_HEX</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setEditorLineNumbersDisplayed(boolean)">mars.Settings.setEditorLineNumbersDisplayed(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EDITOR_LINE_NUMBERS_DISPLAYED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setExceptionHandlerEnabled(boolean)">mars.Settings.setExceptionHandlerEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EXCEPTION_HANDLER_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setExtendedAssemblerEnabled(boolean)">mars.Settings.setExtendedAssemblerEnabled(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.EXTENDED_ASSEMBLER_ENABLED</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setLabelWindowVisibility(boolean)">mars.Settings.setLabelWindowVisibility(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.LABEL_WINDOW_VISIBILITY</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setProgramArguments(boolean)">mars.Settings.setProgramArguments(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.PROGRAM_ARGUMENTS</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setRegistersHighlighting(boolean)">mars.Settings.setRegistersHighlighting(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.REGISTERS_HIGHLIGHTING</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setStartAtMain(boolean)">mars.Settings.setStartAtMain(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.START_AT_MAIN</code>)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="mars/Settings.html#setWarningsAreErrors(boolean)">mars.Settings.setWarningsAreErrors(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <code>setBooleanSetting(int id, boolean value)</code> with the appropriate boolean setting ID
  (e.g. <code>Settings.WARNINGS_ARE_ERRORS</code>)</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
