<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 13:00:18 EST 2011 -->
<TITLE>
DataTypes
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/assembler/Assembler.html" title="class in mars.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/assembler/DataTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.assembler</FONT>
<BR>
Class DataTypes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mars.assembler.DataTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataTypes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Information about MIPS data types.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pete Sanderson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#BYTE_SIZE">BYTE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS byte is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#CHAR_SIZE">CHAR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS character is 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#DOUBLE_SIZE">DOUBLE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS double is 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#FLOAT_SIZE">FLOAT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS float is 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#HALF_SIZE">HALF_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS halfword is 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#LOW_DOUBLE_VALUE">LOW_DOUBLE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest magnitude negative value that can be stored in a MIPS double(negative of the max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#LOW_FLOAT_VALUE">LOW_FLOAT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Largest magnitude negative value that can be stored in a MIPS float (negative of the max)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_BYTE_VALUE">MAX_BYTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that can be stored in a MIPS byte is 2<sup>7</sup>-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_DOUBLE_VALUE">MAX_DOUBLE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum positive finite value that can be stored in a MIPS double is same as Java Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_FLOAT_VALUE">MAX_FLOAT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum positive finite value that can be stored in a MIPS float is same as Java Float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_HALF_VALUE">MAX_HALF_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that can be stored in a MIPS halfword is 2<sup>15</sup>-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_UHALF_VALUE">MAX_UHALF_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that can be stored in an unsigned MIPS halfword is 2<sup>16</sup>-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MAX_WORD_VALUE">MAX_WORD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum value that can be stored in a MIPS word is 2<sup>31</sup>-1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MIN_BYTE_VALUE">MIN_BYTE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest value that can be stored in a MIPS byte is -2<sup>7</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MIN_HALF_VALUE">MIN_HALF_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest value that can be stored in a MIPS halfword is -2<sup>15</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MIN_UHALF_VALUE">MIN_UHALF_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest value that can be stored in na unsigned MIPS halfword is 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#MIN_WORD_VALUE">MIN_WORD_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowest value that can be stored in a MIPS word is -2<sup>31</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#WORD_SIZE">WORD_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes occupied by MIPS word is 4.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#DataTypes()">DataTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#getLengthInBytes(mars.assembler.Directives)">getLengthInBytes</A></B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get length in bytes for numeric MIPS directives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#outOfRange(mars.assembler.Directives, double)">outOfRange</A></B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether given floating point value falls within value range for given directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mars/assembler/DataTypes.html#outOfRange(mars.assembler.Directives, int)">outOfRange</A></B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether given integer value falls within value range for given directive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE_SIZE"><!-- --></A><H3>
DOUBLE_SIZE</H3>
<PRE>
public static final int <B>DOUBLE_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS double is 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.DOUBLE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT_SIZE"><!-- --></A><H3>
FLOAT_SIZE</H3>
<PRE>
public static final int <B>FLOAT_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS float is 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.FLOAT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORD_SIZE"><!-- --></A><H3>
WORD_SIZE</H3>
<PRE>
public static final int <B>WORD_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS word is 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.WORD_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_SIZE"><!-- --></A><H3>
HALF_SIZE</H3>
<PRE>
public static final int <B>HALF_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS halfword is 2.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.HALF_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYTE_SIZE"><!-- --></A><H3>
BYTE_SIZE</H3>
<PRE>
public static final int <B>BYTE_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS byte is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.BYTE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_SIZE"><!-- --></A><H3>
CHAR_SIZE</H3>
<PRE>
public static final int <B>CHAR_SIZE</B></PRE>
<DL>
<DD>Number of bytes occupied by MIPS character is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.CHAR_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_WORD_VALUE"><!-- --></A><H3>
MAX_WORD_VALUE</H3>
<PRE>
public static final int <B>MAX_WORD_VALUE</B></PRE>
<DL>
<DD>Maximum value that can be stored in a MIPS word is 2<sup>31</sup>-1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_WORD_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_WORD_VALUE"><!-- --></A><H3>
MIN_WORD_VALUE</H3>
<PRE>
public static final int <B>MIN_WORD_VALUE</B></PRE>
<DL>
<DD>Lowest value that can be stored in a MIPS word is -2<sup>31</sup>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MIN_WORD_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HALF_VALUE"><!-- --></A><H3>
MAX_HALF_VALUE</H3>
<PRE>
public static final int <B>MAX_HALF_VALUE</B></PRE>
<DL>
<DD>Maximum value that can be stored in a MIPS halfword is 2<sup>15</sup>-1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_HALF_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_HALF_VALUE"><!-- --></A><H3>
MIN_HALF_VALUE</H3>
<PRE>
public static final int <B>MIN_HALF_VALUE</B></PRE>
<DL>
<DD>Lowest value that can be stored in a MIPS halfword is -2<sup>15</sup>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MIN_HALF_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_UHALF_VALUE"><!-- --></A><H3>
MAX_UHALF_VALUE</H3>
<PRE>
public static final int <B>MAX_UHALF_VALUE</B></PRE>
<DL>
<DD>Maximum value that can be stored in an unsigned MIPS halfword is 2<sup>16</sup>-1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_UHALF_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_UHALF_VALUE"><!-- --></A><H3>
MIN_UHALF_VALUE</H3>
<PRE>
public static final int <B>MIN_UHALF_VALUE</B></PRE>
<DL>
<DD>Lowest value that can be stored in na unsigned MIPS halfword is 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MIN_UHALF_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_BYTE_VALUE"><!-- --></A><H3>
MAX_BYTE_VALUE</H3>
<PRE>
public static final int <B>MAX_BYTE_VALUE</B></PRE>
<DL>
<DD>Maximum value that can be stored in a MIPS byte is 2<sup>7</sup>-1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_BYTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_BYTE_VALUE"><!-- --></A><H3>
MIN_BYTE_VALUE</H3>
<PRE>
public static final int <B>MIN_BYTE_VALUE</B></PRE>
<DL>
<DD>Lowest value that can be stored in a MIPS byte is -2<sup>7</sup>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MIN_BYTE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_FLOAT_VALUE"><!-- --></A><H3>
MAX_FLOAT_VALUE</H3>
<PRE>
public static final double <B>MAX_FLOAT_VALUE</B></PRE>
<DL>
<DD>Maximum positive finite value that can be stored in a MIPS float is same as Java Float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_FLOAT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_FLOAT_VALUE"><!-- --></A><H3>
LOW_FLOAT_VALUE</H3>
<PRE>
public static final double <B>LOW_FLOAT_VALUE</B></PRE>
<DL>
<DD>Largest magnitude negative value that can be stored in a MIPS float (negative of the max)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.LOW_FLOAT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DOUBLE_VALUE"><!-- --></A><H3>
MAX_DOUBLE_VALUE</H3>
<PRE>
public static final double <B>MAX_DOUBLE_VALUE</B></PRE>
<DL>
<DD>Maximum positive finite value that can be stored in a MIPS double is same as Java Double
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.MAX_DOUBLE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_DOUBLE_VALUE"><!-- --></A><H3>
LOW_DOUBLE_VALUE</H3>
<PRE>
public static final double <B>LOW_DOUBLE_VALUE</B></PRE>
<DL>
<DD>Largest magnitude negative value that can be stored in a MIPS double(negative of the max)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#mars.assembler.DataTypes.LOW_DOUBLE_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataTypes()"><!-- --></A><H3>
DataTypes</H3>
<PRE>
public <B>DataTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLengthInBytes(mars.assembler.Directives)"><!-- --></A><H3>
getLengthInBytes</H3>
<PRE>
public static int <B>getLengthInBytes</B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct)</PRE>
<DL>
<DD>Get length in bytes for numeric MIPS directives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - Directive to be measured.
<DT><B>Returns:</B><DD>Returns length in bytes for values of that type.  If type is not numeric
 (or not implemented yet), returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="outOfRange(mars.assembler.Directives, int)"><!-- --></A><H3>
outOfRange</H3>
<PRE>
public static boolean <B>outOfRange</B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct,
                                 int&nbsp;value)</PRE>
<DL>
<DD>Determines whether given integer value falls within value range for given directive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - Directive that controls storage allocation for value.<DD><CODE>value</CODE> - The value to be stored.
<DT><B>Returns:</B><DD>Returns <tt>true</tt> if value can be stored in the number of bytes allowed
 by the given directive (.word, .half, .byte), <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="outOfRange(mars.assembler.Directives, double)"><!-- --></A><H3>
outOfRange</H3>
<PRE>
public static boolean <B>outOfRange</B>(<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler">Directives</A>&nbsp;direct,
                                 double&nbsp;value)</PRE>
<DL>
<DD>Determines whether given floating point value falls within value range for given directive.
 For float, this refers to range of the data type, not precision.  Example: 1.23456789012345 
 be stored in a float with loss of precision.  It's within the range.  But 1.23e500 cannot be 
 stored in a float because the exponent 500 is too large (float allows 8 bits for exponent).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direct</CODE> - Directive that controls storage allocation for value.<DD><CODE>value</CODE> - The value to be stored.
<DT><B>Returns:</B><DD>Returns <tt>true</tt> if value is within range of
 the given directive (.float, .double), <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mars/assembler/Assembler.html" title="class in mars.assembler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mars/assembler/Directives.html" title="class in mars.assembler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mars/assembler/DataTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
