<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 12:58:56 EST 2011 -->
<TITLE>
DefaultInputHandler
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInputHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/DefaultInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mars.venus.editors.jeditsyntax</FONT>
<BR>
Class DefaultInputHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.KeyAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">mars.venus.editors.jeditsyntax.InputHandler</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>mars.venus.editors.jeditsyntax.DefaultInputHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultInputHandler</B><DT>extends <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></DL>
</PRE>

<P>
The default input handler. It maps sequences of keystrokes into actions
 and inserts key typed events into the text area.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Slava Pestov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mars.venus.editors.jeditsyntax.<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.backspace.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.backspace</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.backspace_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.backspace_word</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_copy.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_copy</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_cut.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_cut</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.clip_paste.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.clip_paste</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.delete.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.delete</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.delete_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.delete_word</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.document_end.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.document_end</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.document_home.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.document_home</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.end.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.end</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.home.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.home</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_break.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_break</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_char</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.insert_tab.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.insert_tab</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.MacroRecorder.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.MacroRecorder</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_char</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_line.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_line</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_page.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_page</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.next_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.next_word</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.NonRecordable.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.NonRecordable</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.NonRepeatable.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.NonRepeatable</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.overwrite.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.overwrite</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_char.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_char</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_line.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_line</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_page.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_page</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.prev_word.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.prev_word</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.repeat.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.repeat</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.select_all.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.select_all</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.toggle_rect.html" title="class in mars.venus.editors.jeditsyntax">InputHandler.toggle_rect</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.Wrapper.html" title="interface in mars.venus.editors.jeditsyntax">InputHandler.Wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mars.venus.editors.jeditsyntax.<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#BACKSPACE">BACKSPACE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#BACKSPACE_WORD">BACKSPACE_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#CLIP_COPY">CLIP_COPY</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#CLIP_CUT">CLIP_CUT</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#CLIP_PASTE">CLIP_PASTE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#DELETE">DELETE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#DELETE_WORD">DELETE_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#DOCUMENT_END">DOCUMENT_END</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#DOCUMENT_HOME">DOCUMENT_HOME</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#END">END</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#grabAction">grabAction</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#HOME">HOME</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#INSERT_BREAK">INSERT_BREAK</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#INSERT_CHAR">INSERT_CHAR</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#INSERT_TAB">INSERT_TAB</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#NEXT_CHAR">NEXT_CHAR</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#NEXT_LINE">NEXT_LINE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#NEXT_PAGE">NEXT_PAGE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#NEXT_WORD">NEXT_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#OVERWRITE">OVERWRITE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#PREV_CHAR">PREV_CHAR</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#PREV_LINE">PREV_LINE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#PREV_PAGE">PREV_PAGE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#PREV_WORD">PREV_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#recorder">recorder</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#repeat">repeat</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#REPEAT">REPEAT</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#repeatCount">repeatCount</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_ALL">SELECT_ALL</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_DOC_END">SELECT_DOC_END</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_DOC_HOME">SELECT_DOC_HOME</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_END">SELECT_END</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_HOME">SELECT_HOME</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_NEXT_CHAR">SELECT_NEXT_CHAR</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_NEXT_LINE">SELECT_NEXT_LINE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_NEXT_PAGE">SELECT_NEXT_PAGE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_NEXT_WORD">SELECT_NEXT_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_PREV_CHAR">SELECT_PREV_CHAR</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_PREV_LINE">SELECT_PREV_LINE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_PREV_PAGE">SELECT_PREV_PAGE</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SELECT_PREV_WORD">SELECT_PREV_WORD</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#SMART_HOME_END_PROPERTY">SMART_HOME_END_PROPERTY</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#TOGGLE_RECT">TOGGLE_RECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#DefaultInputHandler()">DefaultInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new input handler with no key bindings defined.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#addDefaultKeyBindings()">addDefaultKeyBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the default key bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#addKeyBinding(java.lang.String, java.awt.event.ActionListener)">addKeyBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyBinding,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a key binding to this input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this input handler that shares the same
 key bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a key pressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a key typed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#parseKeyStroke(java.lang.String)">parseKeyStroke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to a keystroke.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all key bindings from this input handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../mars/venus/editors/jeditsyntax/DefaultInputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key binding from this input handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mars.venus.editors.jeditsyntax.<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#executeAction(java.awt.event.ActionListener, java.lang.Object, java.lang.String)">executeAction</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getActionName(java.awt.event.ActionListener)">getActionName</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getActions()">getActions</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getMacroRecorder()">getMacroRecorder</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getRepeatCount()">getRepeatCount</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#getTextArea(java.util.EventObject)">getTextArea</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#grabNextKeyStroke(java.awt.event.ActionListener)">grabNextKeyStroke</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#handleGrabAction(java.awt.event.KeyEvent)">handleGrabAction</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#isRepeatEnabled()">isRepeatEnabled</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#setMacroRecorder(mars.venus.editors.jeditsyntax.InputHandler.MacroRecorder)">setMacroRecorder</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#setRepeatCount(int)">setRepeatCount</A>, <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#setRepeatEnabled(boolean)">setRepeatEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.event.KeyAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.event.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyReleased</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultInputHandler()"><!-- --></A><H3>
DefaultInputHandler</H3>
<PRE>
public <B>DefaultInputHandler</B>()</PRE>
<DL>
<DD>Creates a new input handler with no key bindings defined.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDefaultKeyBindings()"><!-- --></A><H3>
addDefaultKeyBindings</H3>
<PRE>
public void <B>addDefaultKeyBindings</B>()</PRE>
<DL>
<DD>Sets up the default key bindings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#addDefaultKeyBindings()">addDefaultKeyBindings</A></CODE> in class <CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addKeyBinding(java.lang.String, java.awt.event.ActionListener)"><!-- --></A><H3>
addKeyBinding</H3>
<PRE>
public void <B>addKeyBinding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyBinding,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>&nbsp;action)</PRE>
<DL>
<DD>Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#addKeyBinding(java.lang.String, java.awt.event.ActionListener)">addKeyBinding</A></CODE> in class <CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyBinding</CODE> - The key binding<DD><CODE>action</CODE> - The action</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeyBinding(java.lang.String)"><!-- --></A><H3>
removeKeyBinding</H3>
<PRE>
public void <B>removeKeyBinding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyBinding)</PRE>
<DL>
<DD>Removes a key binding from this input handler. This is not yet
 implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</A></CODE> in class <CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyBinding</CODE> - The key binding</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllKeyBindings()"><!-- --></A><H3>
removeAllKeyBindings</H3>
<PRE>
public void <B>removeAllKeyBindings</B>()</PRE>
<DL>
<DD>Removes all key bindings from this input handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</A></CODE> in class <CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this input handler that shares the same
 key bindings. Setting key bindings in the copy will also
 set them in the original.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax">InputHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Handle a key pressed event. This will look up the binding for
 the key stroke and execute it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Handle a key typed event. This inserts the key into the text area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseKeyStroke(java.lang.String)"><!-- --></A><H3>
parseKeyStroke</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</A> <B>parseKeyStroke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStroke)</PRE>
<DL>
<DD>Converts a string to a keystroke. The string should be of the
 form <i>modifiers</i>+<i>shortcut</i> where <i>modifiers</i>
 is any combination of A for Alt, C for Control, S for Shift
 or M for Meta, and <i>shortcut</i> is either a single character,
 or a keycode name from the <code>KeyEvent</code> class, without
 the <code>VK_</code> prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStroke</CODE> - A string description of the key stroke</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../mars/venus/editors/jeditsyntax/InputHandler.html" title="class in mars.venus.editors.jeditsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/venus/editors/jeditsyntax/DefaultInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mars.venus.editors.jeditsyntax.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
