<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 13:00:22 EST 2011 -->
<TITLE>
mars.mips.instructions.syscalls
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mars.mips.instructions.syscalls";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/mips/instructions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/simulator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/mips/instructions/syscalls/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package mars.mips.instructions.syscalls
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/Syscall.html" title="interface in mars.mips.instructions.syscalls">Syscall</A></B></TD>
<TD>Interface for any MIPS syscall system service.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/AbstractSyscall.html" title="class in mars.mips.instructions.syscalls">AbstractSyscall</A></B></TD>
<TD>Abstract class that a MIPS syscall system service may extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/RandomStreams.html" title="class in mars.mips.instructions.syscalls">RandomStreams</A></B></TD>
<TD>This small class serves only to hold a static HashMap for storing
 random number generators for use by all the random number generator
 syscalls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallClose.html" title="class in mars.mips.instructions.syscalls">SyscallClose</A></B></TD>
<TD>Service to close file descriptor given in $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallConfirmDialog.html" title="class in mars.mips.instructions.syscalls">SyscallConfirmDialog</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallExit.html" title="class in mars.mips.instructions.syscalls">SyscallExit</A></B></TD>
<TD>Service to exit the MIPS program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallExit2.html" title="class in mars.mips.instructions.syscalls">SyscallExit2</A></B></TD>
<TD>Service to exit the MIPS program with return value given in $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogDouble.html" title="class in mars.mips.instructions.syscalls">SyscallInputDialogDouble</A></B></TD>
<TD>Service to input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogFloat.html" title="class in mars.mips.instructions.syscalls">SyscallInputDialogFloat</A></B></TD>
<TD>Service to input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogInt.html" title="class in mars.mips.instructions.syscalls">SyscallInputDialogInt</A></B></TD>
<TD>Service to input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallInputDialogString.html" title="class in mars.mips.instructions.syscalls">SyscallInputDialogString</A></B></TD>
<TD>Service to input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialog.html" title="class in mars.mips.instructions.syscalls">SyscallMessageDialog</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogDouble.html" title="class in mars.mips.instructions.syscalls">SyscallMessageDialogDouble</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogFloat.html" title="class in mars.mips.instructions.syscalls">SyscallMessageDialogFloat</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogInt.html" title="class in mars.mips.instructions.syscalls">SyscallMessageDialogInt</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMessageDialogString.html" title="class in mars.mips.instructions.syscalls">SyscallMessageDialogString</A></B></TD>
<TD>Service to display a message to user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMidiOut.html" title="class in mars.mips.instructions.syscalls">SyscallMidiOut</A></B></TD>
<TD>Service to output simulated MIDI tone to sound card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallMidiOutSync.html" title="class in mars.mips.instructions.syscalls">SyscallMidiOutSync</A></B></TD>
<TD>Service to output simulated MIDI tone to sound card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallNumberOverride.html" title="class in mars.mips.instructions.syscalls">SyscallNumberOverride</A></B></TD>
<TD>Represents User override of default syscall number assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallOpen.html" title="class in mars.mips.instructions.syscalls">SyscallOpen</A></B></TD>
<TD>Service to open file name specified by $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintChar.html" title="class in mars.mips.instructions.syscalls">SyscallPrintChar</A></B></TD>
<TD>Service to display character stored in $a0 on the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintDouble.html" title="class in mars.mips.instructions.syscalls">SyscallPrintDouble</A></B></TD>
<TD>Service to display double whose bits are stored in $f12 & $f13 onto the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintFloat.html" title="class in mars.mips.instructions.syscalls">SyscallPrintFloat</A></B></TD>
<TD>Service to display on the console float whose bits are stored in $f12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintInt.html" title="class in mars.mips.instructions.syscalls">SyscallPrintInt</A></B></TD>
<TD>Service to display integer stored in $a0 on the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntBinary.html" title="class in mars.mips.instructions.syscalls">SyscallPrintIntBinary</A></B></TD>
<TD>Service to display integer stored in $a0 on the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntHex.html" title="class in mars.mips.instructions.syscalls">SyscallPrintIntHex</A></B></TD>
<TD>Service to display integer stored in $a0 on the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintIntUnsigned.html" title="class in mars.mips.instructions.syscalls">SyscallPrintIntUnsigned</A></B></TD>
<TD>Service to display integer stored in $a0 on the console as unsigned decimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallPrintString.html" title="class in mars.mips.instructions.syscalls">SyscallPrintString</A></B></TD>
<TD>Service to display string stored starting at address in $a0 onto the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandDouble.html" title="class in mars.mips.instructions.syscalls">SyscallRandDouble</A></B></TD>
<TD>Service to return a random floating point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandFloat.html" title="class in mars.mips.instructions.syscalls">SyscallRandFloat</A></B></TD>
<TD>Service to return a random floating point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandInt.html" title="class in mars.mips.instructions.syscalls">SyscallRandInt</A></B></TD>
<TD>Service to return a random integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandIntRange.html" title="class in mars.mips.instructions.syscalls">SyscallRandIntRange</A></B></TD>
<TD>Service to return a random integer in a specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRandSeed.html" title="class in mars.mips.instructions.syscalls">SyscallRandSeed</A></B></TD>
<TD>Service to set seed for the underlying Java pseudorandom number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallRead.html" title="class in mars.mips.instructions.syscalls">SyscallRead</A></B></TD>
<TD>Service to read from file descriptor given in $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadChar.html" title="class in mars.mips.instructions.syscalls">SyscallReadChar</A></B></TD>
<TD>Service to read a character from input console into $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadDouble.html" title="class in mars.mips.instructions.syscalls">SyscallReadDouble</A></B></TD>
<TD>Service to read the bits of console input double into $f0 and $f1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadFloat.html" title="class in mars.mips.instructions.syscalls">SyscallReadFloat</A></B></TD>
<TD>Service to read the bits of input float into $f0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadInt.html" title="class in mars.mips.instructions.syscalls">SyscallReadInt</A></B></TD>
<TD>Service to read an integer from input console into $v0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallReadString.html" title="class in mars.mips.instructions.syscalls">SyscallReadString</A></B></TD>
<TD>Service to read console input string into buffer starting at address in $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallSbrk.html" title="class in mars.mips.instructions.syscalls">SyscallSbrk</A></B></TD>
<TD>Service to allocate amount of heap memory specified in $a0, putting address into $v0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallSleep.html" title="class in mars.mips.instructions.syscalls">SyscallSleep</A></B></TD>
<TD>Service to cause the MARS Java thread to sleep for (at least) the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallTime.html" title="class in mars.mips.instructions.syscalls">SyscallTime</A></B></TD>
<TD>Service to read a character from input console into $a0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../mars/mips/instructions/syscalls/SyscallWrite.html" title="class in mars.mips.instructions.syscalls">SyscallWrite</A></B></TD>
<TD>Service to write to file descriptor given in $a0.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../mars/mips/instructions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../mars/simulator/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?mars/mips/instructions/syscalls/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
