<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Sun Jan 02 13:00:22 EST 2011 -->
<TITLE>
mars.mips.instructions.syscalls
</TITLE>

<META NAME="date" CONTENT="2011-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mars/mips/instructions/syscalls/package-summary.html" target="classFrame">mars.mips.instructions.syscalls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Syscall.html" title="interface in mars.mips.instructions.syscalls" target="classFrame"><I>Syscall</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSyscall.html" title="class in mars.mips.instructions.syscalls" target="classFrame">AbstractSyscall</A>
<BR>
<A HREF="RandomStreams.html" title="class in mars.mips.instructions.syscalls" target="classFrame">RandomStreams</A>
<BR>
<A HREF="SyscallClose.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallClose</A>
<BR>
<A HREF="SyscallConfirmDialog.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallConfirmDialog</A>
<BR>
<A HREF="SyscallExit.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallExit</A>
<BR>
<A HREF="SyscallExit2.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallExit2</A>
<BR>
<A HREF="SyscallInputDialogDouble.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallInputDialogDouble</A>
<BR>
<A HREF="SyscallInputDialogFloat.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallInputDialogFloat</A>
<BR>
<A HREF="SyscallInputDialogInt.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallInputDialogInt</A>
<BR>
<A HREF="SyscallInputDialogString.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallInputDialogString</A>
<BR>
<A HREF="SyscallMessageDialog.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMessageDialog</A>
<BR>
<A HREF="SyscallMessageDialogDouble.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMessageDialogDouble</A>
<BR>
<A HREF="SyscallMessageDialogFloat.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMessageDialogFloat</A>
<BR>
<A HREF="SyscallMessageDialogInt.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMessageDialogInt</A>
<BR>
<A HREF="SyscallMessageDialogString.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMessageDialogString</A>
<BR>
<A HREF="SyscallMidiOut.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMidiOut</A>
<BR>
<A HREF="SyscallMidiOutSync.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallMidiOutSync</A>
<BR>
<A HREF="SyscallNumberOverride.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallNumberOverride</A>
<BR>
<A HREF="SyscallOpen.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallOpen</A>
<BR>
<A HREF="SyscallPrintChar.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintChar</A>
<BR>
<A HREF="SyscallPrintDouble.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintDouble</A>
<BR>
<A HREF="SyscallPrintFloat.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintFloat</A>
<BR>
<A HREF="SyscallPrintInt.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintInt</A>
<BR>
<A HREF="SyscallPrintIntBinary.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintIntBinary</A>
<BR>
<A HREF="SyscallPrintIntHex.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintIntHex</A>
<BR>
<A HREF="SyscallPrintIntUnsigned.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintIntUnsigned</A>
<BR>
<A HREF="SyscallPrintString.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallPrintString</A>
<BR>
<A HREF="SyscallRandDouble.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRandDouble</A>
<BR>
<A HREF="SyscallRandFloat.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRandFloat</A>
<BR>
<A HREF="SyscallRandInt.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRandInt</A>
<BR>
<A HREF="SyscallRandIntRange.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRandIntRange</A>
<BR>
<A HREF="SyscallRandSeed.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRandSeed</A>
<BR>
<A HREF="SyscallRead.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallRead</A>
<BR>
<A HREF="SyscallReadChar.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallReadChar</A>
<BR>
<A HREF="SyscallReadDouble.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallReadDouble</A>
<BR>
<A HREF="SyscallReadFloat.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallReadFloat</A>
<BR>
<A HREF="SyscallReadInt.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallReadInt</A>
<BR>
<A HREF="SyscallReadString.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallReadString</A>
<BR>
<A HREF="SyscallSbrk.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallSbrk</A>
<BR>
<A HREF="SyscallSleep.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallSleep</A>
<BR>
<A HREF="SyscallTime.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallTime</A>
<BR>
<A HREF="SyscallWrite.html" title="class in mars.mips.instructions.syscalls" target="classFrame">SyscallWrite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
