<html>
	<title>Macros in MARS </title>
	<body>
		<center>
			<h3>Writing and Using Macros in MARS</h3>
		</center>
		<h3> Introduction </h3>
		<b><i>Source: Hennessy and Patterson, Computer Organization and Design: The Hardware/Software Interface, Third Edition</i></b><br>
		<i>Macros</i> are a pattern-matching and replacement facility that provide a simple mechanism to name a frequently used sequence of instructions. Instead of repeatedly typing the same instructions every time they are used, a programmer invokes the macro and the assembler replaces the macro call with the corresponding sequence of instructions. Macros, like subroutines, permit a programmer to create and name a new abstraction for a common operation. Unlike subroutines, however, macros do not cause a subroutine call and return when the program runs since a macro call is replaced by the macro’s body when the program is assembled. After this replacement, the resulting assembly is indistinguishable from the equivalent program written without macros.
		<p>
			As an example, suppose that a programmer needs to print many numbers.
			The library routine <tt>printf</tt> accepts a format string and one or more values
			to print as its arguments. A programmer could print the integer in register $7
			with the following instructions:
		</p>
		<pre><tt>	.data
int_str: .asciiz“%d”
	.text
	la a0, int_str	# Load string address into first arg
	mov $a1, $7	# Load value into second arg
	jal printf	# Call the printf routine
		</tt></pre>
		<p>
			However, printing many numbers in this fashion is tedious and produces a
			verbose program that is difficult to understand. An alternative is to introduce
			a macro, print_int, to print an integer:
		</p>
		<pre><tt>	.data
int_str:.asciiz “%d”
	.text
	.macro print_int(%arg)
	la $a0, int_str	# Load string address into first arg
	mov $a1, %arg	# Load macro’s parameter (%arg) into second arg
	jal printf	# Call the printf routine
	.end_macro

	print_int($7)</tt></pre>
		<p>
			The macro has a <b>formal parameter</b><i>(A variable that is the argument to a macro; replaced by that argument once the macro is expanded)</i>, %arg, that names the argument to the
			macro. When the macro is expanded, the argument from a call is substituted
			for the formal parameter throughout the macro’s body. Then the assembler
			replaces the call with the macro’s newly expanded body. In the first call on
			print_int, the argument is $7, so the macro expands to the code
		</p>
		<pre><tt>	la $a0, int_str
	mov $a1, $7
	jal printf</tt></pre>
		<p>
			In a second call on print_int, say, print_int($t0), the argument is
			$t0, so the macro expands to
		</p>
		<pre><tt>	la $a0, int_str
	mov $a1, $t0
	jal printf</tt></pre>
		<p></p>
		<h3> How to define macros </h3>
		The first line should begin with a <tt>.macro</tt> directive following name of formal parameters. Placing commas between parameters and parentheses around them is optional.
		<p>
			Each formal parameter should begin with a <tt>%</tt> character.
		</p>
		<p>
			Next lines define body of macro and macro definition finishes with a <tt>.end_macro</tt> directive.
		</p>
		<h3> Using macros</h3>
		Just place macro name and then one token for each formal parameter to be substituted by assembler. A token can be any string including no delimeters like whitespaces(outside quotation marks) and commas. Placing commas between parameters and parentheses around them is optional. <p>
		<p>
			Macro expansion is a pre-process task for assemblers.
		</p>
		<h3> Notes</h3>
		<ul>
			<li>
				Nested macros are not supported. No <tt>.macro</tt> directive should appear inside body of a macro definition. But calling a macro which is already defined inside a macro definition is possible.
			</li>
			<li>
				All macro definitions are local in each file and they cannot be global.
			</li>
			<li>
				Labels placed in body of a macro definition should not have same name after macro expansion. So their name will be followed by "_M#" where # will be a unique number for each macro expansion
			</li>
			<li>
				Two macros with the same name but different number of parameters are assumed different.
			</li>
			<li>
				A macro defined with the same name and same number of parameters as another macro defined before will be replaced with the previous one.
			</li>
			<li>
				Macros are a part of assembler, not ISA. So the syntax might be different with other assemblers. For compatibility with SPIM simulator, <i>SPIM-style macros are also supported in MARS</i>. SPIM-style macros are same as MARS but formal parameters begin with "$" instead of "%".
			</li>
		</ul>
		<h3> Examples</h3>
		<ul>
			<li>
				Printing an integer (no matter its parameter is immediate value or register name): 				<pre><tt>	.macro print_int (%x)
	li $v0, 1
	add $a0, $zero, %x
	syscall
	.end_macro
	
	print_int ($s0)
	print_int (10)
</tt></pre>
			</li>
			<li>
				Printing a string (macro will first assign a label to its parameter in data segment then print it): 				<pre><tt>	.macro print_str (%str)
	.data
myLabel: .asciiz %str
	.text
	li $v0, 4
	la $a0, myLabel
	syscall
	.end_macro
	
	print_str ("test1")	#"test1" will be labeled with name "myLabel_M0"
	print_str ("test2")	#"test2" will be labeled with name "myLabel_M1"
</tt></pre>
			</li>
			<li>
				Implementing a simple for-loop: 				<pre><tt>	.macro for (%regIterator, %from, %to, %bodyMacroName)
	add %regIterator, $zero, %from
	Loop:
	%bodyMacroName ()
	add %regIterator, %regIterator, 1
	bne %regIterator, %to, Loop
	.end_macro
	
	#printing 1 to 9:
	.macro body()
	print_int $t0
	print_str "\n"
	.end_macro
	for ($t0, 1, 10, body)
</tt></pre>
				The for macro has 3 parameters. %regIterator should be the name of a register which iterates from <tt>%from</tt> to <tt>%to</tt> and in each iteration <tt>%bodyMacroName</tt> will be expanded and run.
				<br/>
				<tt>%from</tt> and <tt>%to</tt> can be both register name or immediate value and <tt>%bodyMacroName</tt> should be name of a macro
			</li>
		</ul>
	</body>
</html>